<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dogs</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css"/>
</head>
<body>
    <div class="container">
        <div style="margin: 0px;">
           <header>
                <h1>Цвергшнауцер</h1>
           </header> 
        </div>
        <main>
        <div>
            <sidebar_left>
                <h3>Породы</h3><br>
                <a href="dogs.html">Миттельшнауцер</a><br>
                <a href="dogs.html">Ризеншнауцер</a><br>
                <a href="dogs.html">Спаниель</a><br>
                <a href="dogs.html">Французский бульдог</a><br>
                <a href="dogs.html">Цвергшнауцер</a><br>
            </sidebar>
        </div>

        <div>
            <content>
                <img src="images/toppic.jpeg" alt="dogs photo" class="flat_img">
                <h2>Параметры породы</h2>
                <div class="left_img">
                    
                    <div>
                        <!-- маркированный unordered список-->
                        <ul>
                            <li> Страна происхождения: Германия </li> 
                            <li> Высота: 30-35 см </li>
                            <li> Вес: 4-8 кг </li>
                        </ul>
                    </div>
                </div>
                <h2>О породе</h2>
                <div>
                    <div>
                        <img src="images/cverg2.jpeg" alt="dogs photo" class="small_img"><br>
                    </div>

                
                    <p>
                        <b>Цвергшнауце</b>р – универсальная собака. Он может быть охотником, чутким сторожем, строгим таможенником, 
                        а может просто озарить ваш дом лучиками радости и счастья. 
                        Об этом бравом темпераментном псе говорят: «Он всегда в хорошем настроении». 
                        Его энергия управляема, а веселый нрав цверг сохраняет даже в почтенном возрасте. 
                        Он любимец семьи, с энтузиазмом принимающий участие в коллективных праздничных весельях, 
                        походах по магазинам, выездах на природу, всегда готов составить компанию своим хозяевам, 
                        отправляющимся на пробежку или велосипедную прогулку, не прочь поиграть в футбол. 
                        Согласно рейтингу FCI, цвергшнауцеры входят в десятку самых популярных собак на планете.
                    </p>
                </div>


            </content>  
        </div>
        <sidebar_right>
            <h3>Фотографии</h3>
            <img src="images/risen.jpeg" alt="dogs photo" class="small_img"><br>
            <img src="images/spaniel.jpeg" alt="dogs photo" class="small_img"><br>
            <img src="images/cverg.jpeg" alt="dogs photo" class="small_img"><br>
        </sidebar>
        </div>
        </main>

        <div style="margin: 0px;">
            <footer>
                <h3>Контакты:</h3> 
                <i>+71234567890</i>
            </footer>

        </div>

    </div>
</body>
</html>